<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Task</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 50%;
      max-width: 700px; /* Adjust the form width here */
      margin: 0 auto;
      padding: 40px;
    }
    h2 {
      text-align: center;
    }
    form {
      background-color: #e3e3e3;
      padding: 30px;
      border-radius: 8px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
      fieldset {
         border: none;
         margin: 0;
         padding: 0;
       }
    legend {
      font-size: 1.2em;
    }

  </style>
</head>
  <body>
  <div class="container">
   <form method="post">
    <fieldset style="background-color: #e3e3e3">
      <h2><u>Registration Form</u></h2>
      <label for="firstname"> First Name</label>
      <input type="text", size="25" id="firstname" required  maxlength="25">
      <br>
      <label for="lastname"> Last Name</label>
      <input type="text" size="25" id="lastname" required maxlength="25">
      <br>
      <label for="nickname"> Nick Name</label >
      <input type="text" size="25" id="nickname" maxlength="25">
      <br>
      <label for="mail"> E-mail</label >
      <input type="email" size="25"  id="mail" maxlength="30" required>
      <br>
      <label for="password">Password</label>
      <input type="password" size="25" id="password" maxlength="50" required>
      <br>
      <label for="date">Date of Birth</label>
      <input type="date" size="25" id="date"  value="2023-11-23" required>
      <br>
      <label for="number"> Mobile</label >
      <input type="tel" size="25" id="number" maxlength="25">
      <br>
      <fieldset>
        <legend>Gender</legend>
        <input type="radio" name="gender" id="male" value="male" required>
        <label for="male">Male</label>

        <input type="radio" name="gender" id="female" value="female" required>
        <label for="female">Female</label>

        <input type="radio" name="gender" id="others" value="others" required>
        <label for="others">Others</label>
      </fieldset>


      <label>Adress</label>


      <textarea cols="30" rows="8" name="Adresse" type=>
      </textarea>
      <br>
      <input type="submit", value="submit">
      <input type="reset", value="Clear!!">



    </fieldset>
   </form>
  </div>
  </body>

</html>
